<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zg9-Mp-BFx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="i9q-XC-Cel">
            <objects>
                <viewController id="TCq-h0-iT6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKY-uA-1iX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TvT-Zy-QVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="y6M-BC-tT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkj-EG-a0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-684"/>
        </scene>
        <!--홈-->
        <scene sceneID="7bq-TR-ext">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rFy-9U-tAY" customClass="HomeViewController" customModule="TablingCodingHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raz-kA-iTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="데이터 들어올 자리" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-bU-fIo">
                                <rect key="frame" x="20" y="403" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cga-z3-l5Q">
                                <rect key="frame" x="144" y="463" width="127" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이동"/>
                                <connections>
                                    <action selector="moveBtnClicked:" destination="rFy-9U-tAY" eventType="touchUpInside" id="hrF-0r-C8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ude-ck-o49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="ghR-h4-1VD"/>
                    <connections>
                        <outlet property="dataLabel" destination="SJO-bU-fIo" id="1Mr-nH-08F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypn-xK-tr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-1356.0267857142856"/>
        </scene>
        <!--Person List View Controller-->
        <scene sceneID="NTw-Iy-GNk">
            <objects>
                <viewController storyboardIdentifier="PersonListViewController" id="KFm-zu-hcO" customClass="PersonListViewController" customModule="TablingCodingHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhA-JI-iUC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10g-ks-6wa">
                                <rect key="frame" x="0.0" y="44" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SKC-6u-tCS">
                                    <size key="itemSize" width="141" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="hDU-vW-VXY" customClass="CollectionViewCell" customModule="TablingCodingHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RdW-Au-P2I">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lV-Lv-RJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="144"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7lV-Lv-RJy" secondAttribute="trailing" id="HLZ-co-8Pm"/>
                                                <constraint firstItem="7lV-Lv-RJy" firstAttribute="leading" secondItem="RdW-Au-P2I" secondAttribute="leading" id="NC0-0m-1Ph"/>
                                                <constraint firstItem="7lV-Lv-RJy" firstAttribute="top" secondItem="RdW-Au-P2I" secondAttribute="top" id="Pof-tf-9tR"/>
                                                <constraint firstAttribute="bottom" secondItem="7lV-Lv-RJy" secondAttribute="bottom" id="Uvn-Aa-Jn4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="141" height="144"/>
                                        <connections>
                                            <outlet property="cellLbl" destination="7lV-Lv-RJy" id="C7d-0R-4Ww"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KFm-zu-hcO" id="KIx-kx-Oe3"/>
                                    <outlet property="delegate" destination="KFm-zu-hcO" id="IZe-07-saH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xES-k8-4kW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="10g-ks-6wa" id="jfT-qt-j47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBp-GB-7pu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="-1356.0267857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x7K-7J-VPz">
            <objects>
                <tabBarController id="zg9-Mp-BFx" customClass="TabBarController" customModule="TablingCodingHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ddx-81-dTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="rFy-9U-tAY" kind="relationship" relationship="viewControllers" id="OgP-Ck-aTA"/>
                        <segue destination="TCq-h0-iT6" kind="relationship" relationship="viewControllers" id="ctP-oI-fB7"/>
                        <segue destination="Zwx-pi-UAw" kind="relationship" relationship="viewControllers" id="rgs-ff-iuN"/>
                        <segue destination="BRx-fF-Hch" kind="relationship" relationship="viewControllers" id="C93-N3-SX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUh-1c-wmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-344"/>
        </scene>
        <!--관심매장-->
        <scene sceneID="Gb7-zo-fHB">
            <objects>
                <viewController id="ds8-hj-CiB" customClass="LikeStoreViewController" customModule="TablingCodingHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC5-LF-9YR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-ge-LI8">
                                <rect key="frame" x="10" y="137" width="394" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="120" id="AWa-Qj-h8h" customClass="LikeStoreCell" customModule="TablingCodingHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWa-Qj-h8h" id="fpA-vU-edj">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-YA-hfW">
                                                    <rect key="frame" x="16" y="10" width="362" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utI-5O-oaA">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-As-odg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SH-WE-bBe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                                    <real key="value" value="0.10000000000000001"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="대기 3팀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq1-Z4-HQx">
                                                                            <rect key="frame" x="0.0" y="72" width="66" height="27"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7490143567192501" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="0SH-WE-bBe" firstAttribute="leading" secondItem="tKa-As-odg" secondAttribute="leading" id="8r5-QB-AKe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0SH-WE-bBe" secondAttribute="bottom" id="OFJ-3D-2Yy"/>
                                                                        <constraint firstAttribute="width" constant="120" id="QEa-Yy-jeO"/>
                                                                        <constraint firstItem="0SH-WE-bBe" firstAttribute="top" secondItem="tKa-As-odg" secondAttribute="top" id="Rtv-2Y-2Bk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cq1-Z4-HQx" secondAttribute="bottom" id="e8n-Dq-w9J"/>
                                                                        <constraint firstItem="cq1-Z4-HQx" firstAttribute="leading" secondItem="tKa-As-odg" secondAttribute="leading" id="evv-MH-yq9"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0SH-WE-bBe" secondAttribute="trailing" id="fYp-PK-QF1"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-Lx-63O">
                                                                    <rect key="frame" x="120" y="0.0" width="242" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0wA-bC-nb9">
                                                                            <rect key="frame" x="14" y="0.0" width="228" height="100"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-a1-znA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="25"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="육류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-0H-wwt">
                                                                                            <rect key="frame" x="1" y="4" width="206" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="xhV-0H-wwt" secondAttribute="bottom" id="Cbc-cE-cGE"/>
                                                                                        <constraint firstItem="xhV-0H-wwt" firstAttribute="leading" secondItem="XFl-a1-znA" secondAttribute="leading" id="Hkq-B9-5y8"/>
                                                                                        <constraint firstAttribute="height" constant="22" id="IiL-7d-1Wh"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="xhV-0H-wwt" secondAttribute="trailing" constant="31" id="eA4-9D-xTS"/>
                                                                                        <constraint firstItem="xhV-0H-wwt" firstAttribute="top" secondItem="XFl-a1-znA" secondAttribute="top" id="tdF-2C-2Av"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-bk-eXp">
                                                                                    <rect key="frame" x="0.0" y="25" width="228" height="25"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙성도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-dE-fuX">
                                                                                            <rect key="frame" x="0.0" y="-3" width="197" height="28"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="dvS-dE-fuX" secondAttribute="bottom" id="DfI-rm-ggX"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="dvS-dE-fuX" secondAttribute="trailing" constant="31" id="Kre-WH-Tqg"/>
                                                                                        <constraint firstItem="dvS-dE-fuX" firstAttribute="top" secondItem="dm1-bk-eXp" secondAttribute="top" constant="-3" id="fNR-KX-acg"/>
                                                                                        <constraint firstItem="dvS-dE-fuX" firstAttribute="leading" secondItem="dm1-bk-eXp" secondAttribute="leading" id="fpd-QE-3sZ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-e3-ln3">
                                                                                    <rect key="frame" x="0.0" y="50" width="228" height="25"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-ke-pc8">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-fj-V02">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="16" id="6em-yI-gqZ"/>
                                                                                                        <constraint firstAttribute="height" constant="16" id="ldK-hq-ozR"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="PO6-fj-V02" firstAttribute="leading" secondItem="nIf-ke-pc8" secondAttribute="leading" id="2Kv-Kb-iLn"/>
                                                                                                <constraint firstAttribute="width" constant="16" id="GFx-gL-TNM"/>
                                                                                                <constraint firstItem="PO6-fj-V02" firstAttribute="centerY" secondItem="nIf-ke-pc8" secondAttribute="centerY" constant="-4" id="KhD-r5-ThO"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D11-hg-6k7">
                                                                                            <rect key="frame" x="20" y="-4" width="110" height="29"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.5 (300+)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-jH-F4m">
                                                                                                    <rect key="frame" x="0.0" y="-2" width="74" height="31"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="신사동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-Ph-TZk">
                                                                                                    <rect key="frame" x="75" y="0.0" width="42" height="27"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="FEt-Ph-TZk" firstAttribute="top" secondItem="D11-hg-6k7" secondAttribute="top" id="Q7M-HV-Ag4"/>
                                                                                                <constraint firstItem="FEt-Ph-TZk" firstAttribute="leading" secondItem="NeC-jH-F4m" secondAttribute="trailing" constant="4" id="Se9-Jv-nwQ"/>
                                                                                                <constraint firstItem="NeC-jH-F4m" firstAttribute="centerY" secondItem="D11-hg-6k7" secondAttribute="centerY" constant="-2" id="dwM-uO-sbB"/>
                                                                                                <constraint firstItem="FEt-Ph-TZk" firstAttribute="centerY" secondItem="D11-hg-6k7" secondAttribute="centerY" constant="-2" id="jbf-gv-Fd8"/>
                                                                                                <constraint firstItem="NeC-jH-F4m" firstAttribute="top" secondItem="D11-hg-6k7" secondAttribute="top" constant="-2" id="njQ-cy-THJ"/>
                                                                                                <constraint firstItem="NeC-jH-F4m" firstAttribute="leading" secondItem="D11-hg-6k7" secondAttribute="leading" id="qnD-C8-Y9H"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="FEt-Ph-TZk" secondAttribute="trailing" id="vxG-1W-aHa"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-KJ-Abl">
                                                                                            <rect key="frame" x="155" y="-4.5" width="72" height="26"/>
                                                                                            <subviews>
                                                                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-uS-hAP">
                                                                                                    <rect key="frame" x="-5" y="-2" width="64" height="31"/>
                                                                                                    <state key="normal" title="Button"/>
                                                                                                    <buttonConfiguration key="configuration" style="plain" title="Go!"/>
                                                                                                    <connections>
                                                                                                        <action selector="clickedBtn:" destination="AWa-Qj-h8h" eventType="touchUpInside" id="sBa-uJ-Zik"/>
                                                                                                    </connections>
                                                                                                </button>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="rUD-uS-hAP" firstAttribute="centerY" secondItem="zpZ-KJ-Abl" secondAttribute="centerY" id="2b0-36-Fx7"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="rUD-uS-hAP" secondAttribute="bottom" id="Fu9-QE-HGR"/>
                                                                                                <constraint firstItem="rUD-uS-hAP" firstAttribute="leading" secondItem="zpZ-KJ-Abl" secondAttribute="leading" id="WOC-kn-l4Q"/>
                                                                                                <constraint firstItem="rUD-uS-hAP" firstAttribute="top" secondItem="zpZ-KJ-Abl" secondAttribute="top" id="qQj-Xd-GA1"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="rUD-uS-hAP" secondAttribute="trailing" id="y31-cd-ut5"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="nIf-ke-pc8" secondAttribute="bottom" id="6yN-kB-c6U"/>
                                                                                        <constraint firstItem="zpZ-KJ-Abl" firstAttribute="top" secondItem="ugg-e3-ln3" secondAttribute="top" constant="-4.5" id="8oK-iu-GkO"/>
                                                                                        <constraint firstItem="nIf-ke-pc8" firstAttribute="top" secondItem="ugg-e3-ln3" secondAttribute="top" id="8w6-3F-RLa"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="D11-hg-6k7" secondAttribute="bottom" id="ILc-0o-NGd"/>
                                                                                        <constraint firstItem="nIf-ke-pc8" firstAttribute="leading" secondItem="ugg-e3-ln3" secondAttribute="leading" id="KKv-Qt-UNx"/>
                                                                                        <constraint firstItem="D11-hg-6k7" firstAttribute="top" secondItem="ugg-e3-ln3" secondAttribute="top" constant="-4" id="U7a-Su-TXe"/>
                                                                                        <constraint firstItem="rUD-uS-hAP" firstAttribute="centerY" secondItem="FEt-Ph-TZk" secondAttribute="centerY" id="VOq-kO-CeE"/>
                                                                                        <constraint firstItem="D11-hg-6k7" firstAttribute="leading" secondItem="nIf-ke-pc8" secondAttribute="trailing" constant="4" id="YE5-yL-gYy"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="zpZ-KJ-Abl" secondAttribute="trailing" constant="1" id="Zfd-Tm-IEo"/>
                                                                                        <constraint firstItem="zpZ-KJ-Abl" firstAttribute="leading" secondItem="D11-hg-6k7" secondAttribute="trailing" constant="25" id="la6-o1-Mt7"/>
                                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpZ-KJ-Abl" secondAttribute="trailing" id="sZW-fq-N1r"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-6C-z9u">
                                                                                    <rect key="frame" x="0.0" y="75" width="228" height="25"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="원격줄서기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-Jp-qDq">
                                                                                            <rect key="frame" x="0.0" y="-2" width="68" height="27"/>
                                                                                            <color key="backgroundColor" red="0.14332392159999999" green="0.35838683459999998" blue="0.93434512739999998" alpha="0.071206125270000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" red="0.0" green="0.2671238427" blue="0.56165935079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                    <integer key="value" value="5"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5c9-Jp-qDq" secondAttribute="trailing" id="389-me-ixb"/>
                                                                                        <constraint firstItem="5c9-Jp-qDq" firstAttribute="leading" secondItem="oVM-6C-z9u" secondAttribute="leading" id="MX4-7T-HEh"/>
                                                                                        <constraint firstItem="5c9-Jp-qDq" firstAttribute="top" secondItem="oVM-6C-z9u" secondAttribute="top" constant="-2" id="XrA-aa-Q5T"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="5c9-Jp-qDq" secondAttribute="bottom" id="iFc-pe-eah"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="0wA-bC-nb9" firstAttribute="top" secondItem="YY8-Lx-63O" secondAttribute="top" id="MrM-MJ-ROU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="0wA-bC-nb9" secondAttribute="trailing" id="RZ0-rE-h5v"/>
                                                                        <constraint firstItem="0wA-bC-nb9" firstAttribute="leading" secondItem="YY8-Lx-63O" secondAttribute="leading" constant="14" id="pgb-YU-KzC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0wA-bC-nb9" secondAttribute="bottom" id="zVN-NV-wUZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YY8-Lx-63O" firstAttribute="top" secondItem="utI-5O-oaA" secondAttribute="top" id="fUz-gQ-B5g"/>
                                                                <constraint firstItem="YY8-Lx-63O" firstAttribute="leading" secondItem="tKa-As-odg" secondAttribute="trailing" id="tlU-fU-We8"/>
                                                                <constraint firstAttribute="bottom" secondItem="YY8-Lx-63O" secondAttribute="bottom" id="xnI-Eg-rNc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="1jC-cw-AUk"/>
                                                        <constraint firstItem="utI-5O-oaA" firstAttribute="top" secondItem="3Rj-YA-hfW" secondAttribute="top" id="Ixl-5f-3Ln"/>
                                                        <constraint firstAttribute="trailing" secondItem="utI-5O-oaA" secondAttribute="trailing" id="RNi-Sy-Y21"/>
                                                        <constraint firstAttribute="bottom" secondItem="utI-5O-oaA" secondAttribute="bottom" id="Wo3-gy-oQW"/>
                                                        <constraint firstItem="utI-5O-oaA" firstAttribute="leading" secondItem="3Rj-YA-hfW" secondAttribute="leading" id="jRJ-RA-wCz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Rj-YA-hfW" secondAttribute="bottom" constant="10" id="KLV-dR-wYO"/>
                                                <constraint firstItem="3Rj-YA-hfW" firstAttribute="leading" secondItem="fpA-vU-edj" secondAttribute="leading" constant="16" id="ON6-c6-IyR"/>
                                                <constraint firstAttribute="trailing" secondItem="3Rj-YA-hfW" secondAttribute="trailing" constant="16" id="qGf-RL-V7X"/>
                                                <constraint firstItem="3Rj-YA-hfW" firstAttribute="top" secondItem="fpA-vU-edj" secondAttribute="top" constant="10" id="quS-Uh-szx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLbl" destination="FEt-Ph-TZk" id="21W-oM-oIF"/>
                                            <outlet property="classLbl" destination="xhV-0H-wwt" id="Vdi-40-nyT"/>
                                            <outlet property="isRemoteLbl" destination="5c9-Jp-qDq" id="7aI-mV-wVW"/>
                                            <outlet property="nameLbl" destination="dvS-dE-fuX" id="WMS-yU-bwF"/>
                                            <outlet property="reviewLbl" destination="NeC-jH-F4m" id="qOu-hk-J2s"/>
                                            <outlet property="storeImgView" destination="0SH-WE-bBe" id="hDo-Qa-ccL"/>
                                            <outlet property="waitingCountLbl" destination="cq1-Z4-HQx" id="w7K-Zi-R9D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-oS-JZo">
                                <rect key="frame" x="10" y="98" width="105" height="32"/>
                                <segments>
                                    <segment title="저장"/>
                                    <segment title="최근본"/>
                                </segments>
                                <connections>
                                    <action selector="clickedSegControl:" destination="ds8-hj-CiB" eventType="valueChanged" id="pyP-A7-4b3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bb-eh-qRs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuh-oS-JZo" firstAttribute="leading" secondItem="4bb-eh-qRs" secondAttribute="leading" constant="10" id="6hh-29-ZXO"/>
                            <constraint firstItem="yuh-oS-JZo" firstAttribute="top" secondItem="4bb-eh-qRs" secondAttribute="top" constant="10" id="FVH-q5-Tjv"/>
                            <constraint firstItem="Miy-ge-LI8" firstAttribute="leading" secondItem="yuh-oS-JZo" secondAttribute="leading" id="T1A-K7-WJd"/>
                            <constraint firstItem="Miy-ge-LI8" firstAttribute="centerX" secondItem="XC5-LF-9YR" secondAttribute="centerX" id="iVU-Dx-uVf"/>
                            <constraint firstItem="Miy-ge-LI8" firstAttribute="top" secondItem="yuh-oS-JZo" secondAttribute="bottom" constant="8" id="mAb-pk-JkM"/>
                            <constraint firstItem="4bb-eh-qRs" firstAttribute="bottom" secondItem="Miy-ge-LI8" secondAttribute="bottom" constant="11" id="st1-wF-qvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="관심매장" id="XOJ-fj-S1M"/>
                    <connections>
                        <outlet property="likeStoreTableView" destination="Miy-ge-LI8" id="Fft-Cs-Mey"/>
                        <outlet property="segControl" destination="yuh-oS-JZo" id="cid-Sy-Lqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isG-3L-vw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="1.3392857142857142"/>
        </scene>
        <!--마이-->
        <scene sceneID="Ebo-ia-jH9">
            <objects>
                <viewController id="BRx-fF-Hch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49X-ZC-pAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Slx-s5-o7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이" image="person" catalog="system" selectedImage="person.fill" id="krt-TK-oFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8du-Gw-rWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-684"/>
        </scene>
        <!--관심매장-->
        <scene sceneID="PXB-qK-JS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zwx-pi-UAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="관심매장" image="heart" catalog="system" selectedImage="heart.fill" id="3A5-a2-RXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="x0R-nw-rjy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds8-hj-CiB" kind="relationship" relationship="rootViewController" id="tRa-3F-G5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRA-93-kzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="1.3392857142857142"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="Ngv-mw-2TF">
            <objects>
                <viewController storyboardIdentifier="ReviewController" id="XA5-Gg-Pbq" customClass="ReviewController" customModule="TablingCodingHomework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3T-jo-E8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-TD-azM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-YS-CUG">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="rL4-Hb-dg9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="XA5-Gg-Pbq" eventType="touchUpInside" id="Mn7-BJ-m1t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-w4-JI1">
                                        <rect key="frame" x="175.5" y="13" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2lF-GL-4tX"/>
                                    <constraint firstItem="rD5-YS-CUG" firstAttribute="top" secondItem="U3d-TD-azM" secondAttribute="top" id="Arv-BK-k7k"/>
                                    <constraint firstItem="Gq6-w4-JI1" firstAttribute="top" secondItem="U3d-TD-azM" secondAttribute="top" constant="13" id="F3s-44-lnZ"/>
                                    <constraint firstItem="rD5-YS-CUG" firstAttribute="leading" secondItem="U3d-TD-azM" secondAttribute="leading" id="F6n-qw-GDX"/>
                                    <constraint firstItem="Gq6-w4-JI1" firstAttribute="centerX" secondItem="U3d-TD-azM" secondAttribute="centerX" id="Jho-74-XFg"/>
                                    <constraint firstAttribute="bottom" secondItem="rD5-YS-CUG" secondAttribute="bottom" id="Ufl-3u-wQR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qZz-Zf-rl2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="XA5-Gg-Pbq" id="u3q-rq-4vS"/>
                                    <outlet property="delegate" destination="XA5-Gg-Pbq" id="yP8-R7-Dcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N0l-vz-9Jt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0l-vz-9Jt" firstAttribute="top" secondItem="U3d-TD-azM" secondAttribute="top" id="9vC-bP-KH1"/>
                            <constraint firstItem="qZz-Zf-rl2" firstAttribute="leading" secondItem="N0l-vz-9Jt" secondAttribute="leading" id="NWj-YP-6FM"/>
                            <constraint firstItem="N0l-vz-9Jt" firstAttribute="bottom" secondItem="qZz-Zf-rl2" secondAttribute="bottom" id="Qb2-yF-dj6"/>
                            <constraint firstItem="N0l-vz-9Jt" firstAttribute="trailing" secondItem="U3d-TD-azM" secondAttribute="trailing" id="eyq-VT-39j"/>
                            <constraint firstItem="N0l-vz-9Jt" firstAttribute="trailing" secondItem="qZz-Zf-rl2" secondAttribute="trailing" id="plg-FX-nSY"/>
                            <constraint firstItem="U3d-TD-azM" firstAttribute="leading" secondItem="N0l-vz-9Jt" secondAttribute="leading" id="xpy-Xx-KSK"/>
                            <constraint firstItem="qZz-Zf-rl2" firstAttribute="top" secondItem="U3d-TD-azM" secondAttribute="bottom" id="yE9-Jv-Eci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qZz-Zf-rl2" id="y7w-CR-W5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vW-rJ-ggg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
